---
---


$lightgray: #d3d3d3
$media-small: 768px

footer-col
  display: inline-block
  padding: 10px
  background-image: none
  background-color: green
  border: 1px solid black

// vim: set ts=2:sw=2:sts=2:et:
